{
  "name": "Rahul Kumar Puri",
  "short_name": "RKP",
  "description": "Official Progressive Web App of Rahul Kumar Puri - Developer, Writer, Researcher, and Entrepreneur.",

  "id": "/PWA/?app=rkp",
  "start_url": "/PWA/?source=pwa",
  "scope": "/PWA/",

  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],

  "orientation": "portrait-primary",

  "theme_color": "#0f172a",
  "background_color": "#ffffff",

  "lang": "en-IN",
  "dir": "ltr",

  "categories": [
    "business",
    "productivity",
    "education",
    "technology"
  ],

  "icons": [
    {
      "src": "/PWA/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/PWA/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/PWA/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/PWA/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],

  "shortcuts": [
    {
      "name": "Open PWA",
      "short_name": "Home",
      "description": "Launch main app",
      "url": "/PWA/"
    },
    {
      "name": "Poems",
      "short_name": "Poems",
      "description": "View poems section",
      "url": "/Poems/"
    },
    {
      "name": "Tools",
      "short_name": "Tools",
      "description": "Open tools",
      "url": "/Tools/"
    }
  ],

  "launch_handler": {
    "client_mode": "focus-existing"
  },

  "prefer_related_applications": false
}
